# RoadBuddy

./: .gitignore  .swp  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/unitn/roadbuddy/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unitn/roadbuddy/app/: AddPOIState.java  AddPathState.java  CancellableAsyncTask.java  CancellableAsyncTaskManager.java  ChangeAppUserAsync.java  CheckInvitesRunnable.java  Drawable.java  DrawableCommentPOI.java  DrawableCommentPOIInfoFragment.java  DrawableInfoFragment.java  DrawablePath.java  DrawablePathInfoFragment.java  DrawableUser.java  DynamicViewArrayAdapter.java  EditedPathInfoFragment.java  EmptyRecyclerView.java  MainActivity.java  MapFragment.java  NFA.java  NFAState.java  NavigationAdapter.java  NavigationInfoFragment.java  NavigationService.java  NavigationState.java  PagerAdapter.java  PathAdapter.java  RestState.java  SerializablePoint.java  SettingsFragment.java  ShakeDetector.java  SliderContentFragment.java  SplashActivity.java  Trips.java  TripsAdapter.java  TripsDetailActivity.java  TripsFragment.java  TripsListView.java  Utils.java
app/src/main/java/it/unitn/roadbuddy/app/backend/: BackendException.java  CommentPoiDAO.java  DAOFactory.java  DAOSource.java  InviteDAO.java  NotificationDAO.java  PathDAO.java  PoiDAOFactory.java  TripDAO.java  UserDAO.java
app/src/main/java/it/unitn/roadbuddy/app/backend/models/: CommentPOI.java  Invite.java  Notification.java  POIType.java  Path.java  PointOfInterest.java  Trip.java  User.java
app/src/main/java/it/unitn/roadbuddy/app/backend/postgres/: PostgresCommentPoiDAO.java  PostgresDAOBase.java  PostgresInviteDAO.java  PostgresNotificationDAO.java  PostgresPathDAO.java  PostgresPoiDAOFactory.java  PostgresTripDAO.java  PostgresUserDAO.java  PostgresUtils.java
app/src/main/java/it/unitn/roadbuddy/app/backend/sqlite/: SQLiteCommentPoiDAO.java  SQLiteDbHelper.java  SQLitePoiDAOFactory.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_trips_detail.xml  basic_drawable_info.xml  button_layout_AP.xml  button_layout_ap.xml  button_layout_navigation.xml  button_layout_poi.xml  buttons_layout_rs.xml  content_trips_detail.xml  drawable_info_fragment_layout.xml  fragment_drawable_path_info_large.xml  fragment_drawable_poi_info_large.xml  fragment_edited_path_info_large.xml  fragment_edited_path_info_small.xml  fragment_map.xml  fragment_navigation_info_large.xml  fragment_settings.xml  fragment_trips.xml  fragment_trips_detail.xml  layout_path_search_hint.xml  list_item_trips.xml  login_dialog.xml  navigation_layout.xml  navigation_user_item.xml  ok_cancel_layout.xml  rest_buttons_layout.xml  result_search_item.xml  trip_list_row.xml  waypoint_control.xml
app/src/main/res/menu/: menu_trips_detail.xml
app/src/main/res/values/: array.xml  color.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
backend/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
