<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rest_buttons_layout"
                android:layout_gravity="right"
                android:gravity="bottom">

    <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            fab:menu_labels_style="@style/RestMenuLabelsStyle"
            fab:menu_animationDelayPerItem="0"
            fab:menu_shadowColor="#444"
            fab:menu_colorNormal="#FFB805"
            fab:menu_colorPressed="#F2AB00"
            fab:menu_colorRipple="#D99200">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnAddPoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_add_location_white_24dp"
            fab:fab_label="Add point"
            style="@style/RestMenuButtonsStyle"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnAddPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_map_white_24dp"
            fab:fab_label="Add path"
                style="@style/RestMenuButtonsStyle"/>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>


