<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/navigation_buddy_list_header"
            android:id="@+id/textView" android:paddingBottom="5dp" android:paddingLeft="10dp"
            android:paddingTop="10dp" android:paddingRight="10dp"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lstBuddies"
            android:layout_gravity="center_horizontal"
            android:paddingTop="0dp" android:paddingLeft="10dp" android:paddingRight="10dp"
            android:paddingBottom="10dp"/>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frmPathInfo"
            android:padding="10dp">
    </FrameLayout>

</LinearLayout>