<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></SearchView>
    <!-- Replaced android.support.v7.widget.RecyclerView with the
     new EmptyRecyclerView -->

    <it.unitn.roadbuddy.app.EmptyRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <!-- Added an empty view which will be shown when the EmptyRecyclerView
         is empty -->
    <FrameLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_action_bar_splitter">

    </FrameLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_trips_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_map_white_24dp"
            android:layout_marginLeft="6dp"
            style="@style/NoRestMenuButtonsStyle"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_trips_impost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_more_vert_white_24dp"
            android:layout_marginLeft="6dp"
            android:layout_toEndOf="@+id/button_trips_map"
            style="@style/NoRestMenuButtonsStyle"/>
    </RelativeLayout>
</RelativeLayout>