<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:text="@string/navigation_buddy_list_header"
        style="@style/BuddyListItem"/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/indigo_500"
        android:layout_marginBottom="1dp">
        <ListView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/lstBuddies" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frmPathInfo"
        android:padding="0dp">
    </FrameLayout>

</LinearLayout>