<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:id="@+id/lyMapButtons">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ok"
            android:id="@+id/btnOk"/>
    <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right" android:layout_weight="1"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:id="@+id/btnCancel"/>
</LinearLayout>
