<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:gravity="right" android:id="@+id/lyMapButtons">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add POI"
            android:id="@+id/btnAddPoi"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Path"
            android:id="@+id/btnAddPath"/>
</LinearLayout>
